# Lightspeed

./: .gitignore  README.md
.github/workflows/: main.yml
Lightspeed/: Lightspeed.sln
Lightspeed/Lightspeed.Api/: Class1.cs  Lightspeed.Api.csproj  LightspeedApi.cs
Lightspeed/Lightspeed.Api/Authorization/: ApiSecrets.cs  Cluster.cs  Language.cs
Lightspeed/Lightspeed.Api/Exceptions/: NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
Lightspeed/Lightspeed.Api/Models/Generic/: Country.cs  Embedded.cs  EmbeddedGeneric.cs  EmbeddedGenericResource.cs  EmbeddedResource.cs  Language.cs  Metafield.cs  TaxRate.cs
Lightspeed/Lightspeed.Api/Models/Requests/: OrdersRequest.cs  WebhookRequest.cs
Lightspeed/Lightspeed.Api/Models/Responses/Categories/: Category.cs  CategoryContainer.cs  CategoryPost.cs  CategoryPostResponse.cs
Lightspeed/Lightspeed.Api/Models/Responses/Customers/: Customer.cs
Lightspeed/Lightspeed.Api/Models/Responses/Invoices/: Invoice.cs
Lightspeed/Lightspeed.Api/Models/Responses/Orders/: Order.cs  OrderContainer.cs  OrderResponse.cs  OrderedProduct.cs  OrdersList.cs
Lightspeed/Lightspeed.Api/Models/Responses/ProductMetafields/: ProductMetafieldList.cs  ProductMetafieldResponse.cs
Lightspeed/Lightspeed.Api/Models/Responses/Products/: Product.cs  ProductContainer.cs  ProductPost.cs  ProductPostResponse.cs
Lightspeed/Lightspeed.Api/Models/Responses/Shipments/: Shipment.cs  ShipmentContainer.cs  ShipmentResponse.cs
Lightspeed/Lightspeed.Api/Models/Responses/Variants/: Variant.cs  VariantBase.cs  VariantContainer.cs  VariantPost.cs  VariantsContainer.cs
Lightspeed/Lightspeed.Api/Models/Responses/Webhooks/: WebhookList.cs  WebhookResponse.cs
Lightspeed/Lightspeed.Api/Models/Status/: Error.cs  RateLimit.cs  RateLimits.cs
Lightspeed/Lightspeed.Api/Services/: CategoryProductService.cs  CategoryService.cs  OrderService.cs  ProductMetafieldService.cs  ProductService.cs  RedirectService.cs  ServiceBase.cs  ShipmentService.cs  VariantService.cs  WebhookService.cs
Lightspeed/Lightspeed.Api/Services/Interfaces/: ICategoryProductService.cs  ICategoryService.cs  IOrderService.cs  IProductMetafieldService.cs  IProductService.cs  IRedirectService.cs  IShipmentService.cs  IVariantService.cs  IWebhookService.cs
Lightspeed/Lightspeed.Examples/: ExampleBase.cs  IExample.cs  Lightspeed.Examples.csproj  (+1 more)
(+5 files in other folders)
